<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>common-utils</module>
		<module>common-support</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.klaus</groupId>
	<artifactId>common-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>common-parent</name>
	<url>http://maven.apache.org</url>
	<description>parent project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-starter.version>1.3.1</mybatis-starter.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<druid.version>1.0.27</druid.version>
		<feign-form.version>3.3.0</feign-form.version>
		<barcode4j.version>2.1</barcode4j.version>
		<zxing.version>3.3.0</zxing.version>
	</properties>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>klaus-maven-repo-snap</id>-->
<!--			<url>https://raw.githubusercontent.com/klauslv/maven-repository/snapshot/repository</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>klaus-maven-repo-release</id>-->
<!--			<url>https://raw.githubusercontent.com/klauslv/maven-repository/release/repository</url>-->
<!--		</repository>-->
<!--	</repositories>-->


</project>
